PORT=6969
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>
JWT_TOKEN_SECRET=your_jwt_token_secret
JWT_TOKEN_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

CLIENT_URL=http://localhost:3000

ADMIN_EMAIL=your_admin_email@example.com

SHOULD_INIT=true

ADMIN_PASSWORD=your_admin_password

USER_PASSWORD=your_user_password

# config mail
MAIL_AUTH_PASS=your_mail_password
MAIL_AUTH_USER=your_mail_user@example.com
MAIL_HOST=smtp.example.com